$# LS-DYNA Keyword file created by LS-PrePost(R) V4.9.12-16Dec2022 
$# Created on Jan-12-2023 (15:58:38)
*KEYWORD   
*PART
$#                                                                         title
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         0         0         0         0         0         0         0
*ELEMENT_SHELL
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1      1       2       3       3       0       0       0       0
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0          -200.0             0.0       0       0
       2          1000.0             0.0             0.0       0       0
       3             0.0             0.0             0.0       0       0
*END